<!DOCTYPE html>
<html lang="fr">
<head>
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    rel="stylesheet"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafati Dossar - Portfolio</title>
    <link rel="stylesheet" href="Style/style.css">
    <link rel="stylesheet" type="text/css" href="Style/bootstrap.css" />
    <script src="Scripts/java.js" defer></script>
</head>
<body>
  <header>
    <div class="logo">
      <img src="Images/LOGO1.png" alt="Logo" class="logo-img">
      <div class="header-text">
        <h1>Rafati Dossar</h1>
        <p>Étudiante en informatique</p>
      </div>
    </div>
    <nav>
      <ul class="menu-desktop">
        <li><a href="#about">À propos</a></li>
        <li><a href="#skills">Compétences</a></li>
        <li><a href="#projects">Projets</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="Images/cv.png" target="_blank" download>Télécharger CV</a></li>
      </ul>
      <button class="hamburger" id="hamburger">&#9776;</button>
      <ul class="menu-mobile" id="menu-mobile">
        <li><a href="#about">À propos</a></li>
        <li><a href="#skills">Compétences</a></li>
        <li><a href="#projects">Projets</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="Images/cv.png" target="_blank" download >Télécharger CV </a></li>
      </ul>

      <button id="dark-mode-toggle" class="dark-mode-btn">🌙</button>
    </nav>
  </header>


    
    <section id="about">
      <h2>À propos de moi</h2>
      <div class="about-section avatar-section">
        <img class="avatar" src="Images/avatar_pro.avif" alt="Description de l'image" width="300">
        <p>
          Bonjour ! Je m'appelle <strong>Rafati Dossar</strong>, et je suis actuellement étudiante en deuxième année 
          de licence informatique à la Sorbonne Sciences (Paris 5ème). Passionnée par le <strong>développement web</strong>, les technologies émergentes
          et la <strong>sécurité</strong>, je suis constamment à la recherche de nouvelles opportunités pour 
          apprendre, créer et collaborer.
        </p>
        </div>
      
      <div class="about-section academic-section">
        <h3>Parcours académique</h3>
        <p>
          Après avoir obtenu mon baccalauréat scientifique avec mention, 
          j'ai décidé de poursuivre des études en informatique pour approfondir mes connaissances en 
          programmation, algorithmie et en génie logiciel. Mon expérience à l'université m'a permis de 
          développer des compétences solides en développement web, en gestion de projets et en travail d'équipe.
        </p>
      </div>
    
      <div class="about-section projects-section">
        <h3>Projets réalisés</h3>
        <p><strong>J'ai eu l'opportunité de travailler sur plusieurs projets personnels et académiques, notamment :</strong></p>
        <ul>
          <li>Un site de portfolio entièrement responsive (comme celui-ci).</li>
          <li>Une simulation d'une plongée sous-marine en python.</li>
          <li>Une fiche historique sur la première opération à cœur ouvert</li>
          <li>Une simulation d'un écosystème (proie-prédateur) en C.</li>
          <li>Simulation des automates en Python.</li>
        </ul>
      </div>
      <div class="projects-image">
        <img src="Images/img1.jpeg" alt="Illustration">
      </div>
    
      <div class="about-section interests-section">
        <h3>Centres d'intérêt</h3>
        <p><strong> En dehors du développement informatique, je suis également passionnée par :</strong></p>
        <ul>
          <li>Le sport (le basketball)</li>
          <li>La lecture</li>
          <li>Les jeux vidéo</li>
          <li>La photographie</li>
          <li>Le crochet</li>
          <li>La peinture</li>
          <li>Les mangas</li>
        </ul>
        <p>
          Je fais également partie d'une association étudiante dédiée à la création de contenu visant à accompagner les nouveaux étudiants.
          Nous produisons notamment des podcasts mettant en avant les témoignages inspirants d'anciens élèves et d'alumni, partageant leurs
          parcours et leurs expériences pour guider et motiver les générations futures.
        </p>
        <p>
          ailleurs, je suis actuellement en train de concevoir et de développer leur site internet pour centraliser ces ressources et améliorer
          leur accessibilité.
        </p>
        <p>
          <strong> en savoir plus, suivez-nous sur Instagram :</strong>
          <a href="https://www.instagram.com/cookiesandscience/" target="_blank">

            <img class="logo-entreprise" src="Images/instagram.jpeg" alt="Instagram">
          </a>
        </p>
      </div>
      <div class="interests-image">
        <img src="Images/imgs2.jpeg" alt="Illustration des centres d'intérêt">
      </div>
    
      <div class="about-section vision-section">
        <h3>Ma vision</h3>
        <p>
          Mon objectif est de devenir développeuse web full-stack ou ingénieure en sécurité informatique, tout en 
          continuant à apprendre et à m'adapter aux technologies en constante évolution. Je crois fermement 
          que la technologie peut être un moteur de changement positif et j'aspire à contribuer à des projets 
          qui ont un impact significatif sur la société.
        </p>
      </div>
      

    </section>
    
    
    <section id="skills">
      <h2>Compétences principales</h2>
      <div class="skills-container">
        <div class="skill">
          <h3>Langages de programmation</h3>
          <ul>
            <li><a href="https://developer.mozilla.org/fr/docs/Web/HTML" target="_blank"><img src="Images/r_html.jpeg" alt="Logo de l'entreprise" class="logo-entreprise"> HTML <p>  Langage de balisage utilisé pour structurer le contenu des pages web (titres, paragraphes, images, etc.).

            </p></a></li>
            <li><a href="https://developer.mozilla.org/fr/docs/Web/CSS" target="_blank"><img src="Images/r_css.png" alt="Logo de l'entreprise" class="logo-entreprise"> CSS <p>Langage de style utilisé pour mettre en forme et embellir les pages web (couleurs, polices, mise en page).</p></a></li>
            <li><a href="https://developer.mozilla.org/fr/docs/Web/JavaScript" target="_blank"><img src="Images/javascript.png" alt="Logo de l'entreprise" class="logo-entreprise"> JavaScript <p> Langage de programmation qui permet de rendre les pages web interactives (animations, menus dynamiques, validations de formulaires).</p></a></li>
            <li><a href="https://www.python.org/" target="_blank"><img src="Images/python.jpeg" alt="Logo de l'entreprise" class="logo-entreprise">Python <p>Langage de programmation polyvalent, apprécié pour sa simplicité, utilisé dans le développement web, la science des données, l'intelligence artificielle, et plus encore.</p></a></li>
            <li><a href="https://www.oracle.com/java/" target="_blank"><img src="Images/java.jpeg" alt="Logo de l'entreprise" class="logo-entreprise"> Java <p>Langage de programmation orienté objet, largement utilisé pour les applications web, mobiles (notamment Android), et les systèmes d'entreprise.</p> </a></li>
            <li><a href="https://en.wikipedia.org/wiki/C_(programming_language)" target="_blank"><img src="Images/C.png" alt="Logo de l'entreprise" class="logo-entreprise"> C <p>Langage de programmation bas niveau, puissant et performant, utilisé pour développer des systèmes d'exploitation, des applications embarquées et des logiciels système.</p> </a></li>
            <li><a href="https://ocaml.org/" target="_blank"><img src="Images/ocaml.jpeg" alt="Logo de l'entreprise" class="logo-entreprise"> Ocaml <p>Langage de programmation fonctionnel avec un typage statique puissant, utilisé dans la recherche et les applications industrielles.</p></a></li>
            <li><a href="https://www.gnu.org/software/bash/" target="_blank"><img src="Images/Bash.png" alt="Logo de Bash Scripting" class="logo-entreprise"> Bash scripting <p>Langage de script utilisé pour automatiser les tâches dans un environnement Unix/Linux via des commandes shell.</p></a></li>
          </ul>
        </div>
        <div class="skill">
          <h3>Outils</h3>
          <ul>
            <li><a href="https://scratch.mit.edu/" target="_blank"><img src="Images/scratch.jpeg" alt="Logo de l'entreprise" class="logo-entreprise"> Scratch <p>Environnement de programmation visuel, idéal pour apprendre les bases de la programmation à travers des blocs faciles à manipuler.</p></a></li>
            <li><a href="https://github.com/" target="_blank"><img src="Images/github.png" alt="Logo de l'entreprise" class="logo-entreprise">Github <p>Plateforme de gestion de version et de collaboration pour héberger, partager et gérer des projets de développement (basée sur Git).</p> </a></li>
            <li><a href="https://code.visualstudio.com/" target="_blank"><img src="Images/vscode.jpeg" alt="Logo de l'entreprise" class="logo-entreprise"> VS Code <p>Editeur de code moderne et extensible, prisé par les développeurs pour son efficacité et sa personnalisation.</p></a></li>
            <li><a href="https://jupyter.org/" target="_blank"><img src="Images/jupyternotebook.png" alt="Logo de l'entreprise" class="logo-entreprise"> Jupyter Notebook <p>Environnement interactif utilisé principalement pour le calcul scientifique, la visualisation de données et l’apprentissage automatique.</p></a></li>
            <li><a href="https://wiki.gnome.org/Apps/Gedit" target="_blank"><img src="Images/gedit.png" alt="Logo de Gedit" class="logo-entreprise"> Gedit et diverse Éditeur de texte :<p>Éditeur de texte simple et léger, développé par le projet GNOME. Il est idéal pour l’écriture de code ou l’édition de fichiers texte sous Linux et supporte de nombreux langages grâce à ses plugins.</p> </a></li>
          </ul>
        </div>
        <div class="skill" >
          <h3>Autres compétences</h3>
          <ul>
            <li><strong> > Résolution de problèmes</strong></li>
            <li><strong> > Travail en équipe</strong></li>
            <li><strong> > Communication efficace</strong></li>
            <li><strong> > Adaptabilité et flexibilité</strong></li>
            <li><strong> > Gestion du temps</strong></li>
            <li><strong> > Leadship et prise d'initiatives</strong></li>
            <li><strong> > Apprentissage continu</strong></li>
            <li><strong> > Gestion du stress</strong></li>
          </ul>
        </div>
      </div>
    </section>
    
    
    <section class ="plongee" id="projects">
        <h2>Projet de plongée sous-marine dans l'océan</h2>
        <div class="plongee-content">
            <h3>Simulation d'une plongée soumarie dans les profondeurs sous-marins</h3>
            <p> On cherche à estimer la profondeur de plongée en équilibre statique (sans mouvement) d’un sous-marin. 
              Un sous-marin navigue à la surface en maintenant vides des volumes appelés ballasts. Pour plonger, il s’alourdit 
              en y admettant de l’eau de mer. Le retour en surface s’obtient en effectuant l’opération inverse. <br><br>
      
              Mais suivant la profondeur de plongée du sous-marin, la salinité ou bien la température, la densité de l’eau 
              salée varie (un peu). On cherche ici à tenir compte de cette variation pour estimer le volume des ballasts. <br><br>
      
              Ce projet est divisé en trois parties thématiques : <br>
              • étude d’un plongeur sans bouteille dans la couche de surface ;<br>
              • étude de l’évolution de la densité de l’eau salée suivant la profondeur ;<br>
              • calcul du volume des ballasts pour une plongée statique de sous-marins en eaux profondes. <br><br>
      
              <div class="plongee2">
                <p><strong>Thèmes abordés</strong> :loi d’état, forces (gravitationnelle, poids, poussée d’Archimède), 
              équilibre des forces, gaz parfait, statique des fluides</p>
              </div>
            </p>


            <a href="Images/Projet plongée Rafati et Malek.pdf" target="_blank" download>Voir le Diaporama récapitulatif</a>



        </div>
    </section>

    <section class = "medecine" id="projects">
        <h2>Daniel Hale Williams : un pionier de la chirurgie cardiaque</h2>
        <div class="medecine-content">
            <h3>Une opération historique </h3>
            <p> En 1893, <strong>Daniel Hale Williams</strong> réalisa la première opération à cœur ouvert réussie au Provident Hospital de Chicago. 
              Malgré des moyens limités, il sauva un patient poignardé en réparant le péricarde, marquant un tournant dans la chirurgie cardiaque. <br><br>
              
              <strong>Impact :</strong> Cette intervention révolutionnaire a jeté les bases de la chirurgie cardiaque moderne, 
              permettant de développer de nouvelles techniques pour traiter les maladies du cœur. 
              Williams a également fondé le Provident Hospital, premier établissement accessible aux Afro-Américains, 
              contribuant à l’égalité et au progrès médical.

              <strong>Thèmes abordés :</strong> maîtrise des techniques chirurgicales, gestion des urgences vitales, 
              innovation médicale dans un contexte limité, et avancées dans l'égalité des soins à une époque encore raciste.</p>
            
            <a href="Images/IMTT fiche évènement.pdf" target="_blank" download>Voir le projet</a>
        </div>
 
    </section>

    <section id="projects" class="ecosys">
        <h2>Simulation d'un écosystème virtuel</h2>
        <div class="ecosys-content">
            <h3></h3>
            <p>
              Ce projet consiste à programmer une simulation d’écosystème virtuel basé sur un équilibre 
              entre <strong>proies</strong>, <strong>prédateurs</strong> et <strong>ressources (herbe)</strong>. Le monde est 
              représenté par un <strong>tableau 2D</strong>, où chaque case peut contenir ces entités. Les proies 
              se nourrissent d’
             modélisées à l’aide de <strong>listes chaînées</strong>, et leurs interactions, déplacements, 
              et survie sont gérés par des <strong>fonctions dédiées</strong>. Ce modèle simple illustre les dynamiques 
              fondamentales d’un écosystème et met en lumière l’importance du concept d’équilibre.
          </p>
          <p>
          <h3>Thèmes abordés</h3>
          <ul>
              <li>Structures de données : <strong>listes chaînées</strong> pour modéliser les entités.</li>
              <li>Représentation spatiale : <strong>tableau 2D</strong> pour le monde virtuel.</li>
              <li>Simulation d’interactions : gestion des déplacements, alimentation et survie des entités.</li>
              <li>Concept d’équilibre dans un écosystème.</li>
              <li>Introduction aux principes de modélisation écologique.</li>
          </ul>
        </p>
        

        <h3>Voulez-vous voir mon projet ?</h3>
          <ol>
          <li>Téléchargez le projet en cliquant sur le lien ci-dessous.</li>
          <li>Assurez-vous d’avoir un compilateur comme GCC installé.</li>
          <li>Dans un terminal, naviguez jusqu’au dossier du projet.</li>
          <li>Exécutez la commande <code>make</code> pour compiler le projet.</li>
          <li>Lancez le fichier exécutable avec <code>./main_test</code>.</li>
          </ol>

          <img  class="ecosys_demonstration" src="Images/ecosys_demonstration.png" alt="Ecosys demonstration">


          <a href="Images/eco.zip" target="_blank" download>Télécharger le projet</a>


        </div>

    </section>
    <section id="contact" >
        <h2>Contactez-moi</h2>
        <p>
          Vous souhaitez discuter d'un projet ou en savoir plus sur mes compétences ? 
          N'hésitez pas à me contacter via le formulaire ci-dessous ou à me suivre sur mes réseaux sociaux !
        </p>
      
        <!-- Formulaire de contact -->
        <form id="contact-form" action="#" method="POST">
          <div class="form-group">
            <label for="name">Nom</label>
            <input type="text" id="name" name="name" placeholder="Votre nom" required />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Votre adresse email" required />
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea id="message" name="message" placeholder="Votre message" rows="5" required></textarea>
          </div>
          <button type="submit">Envoyer</button>
        </form>
      
        <!-- Liens vers les réseaux sociaux -->
        <div class="social-links">
          <p>Retrouvez-moi sur :</p>
          <a href="https://github.com/rafatiiiiiiiiiiiiiiiii" target="_blank" title="GitHub">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://linkedin.com/in/rafati-dossar-900482339" target="_blank" title="LinkedIn">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="https://twitter.com/RDossar46476" target="_blank" title="Twitter">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="mailto:rafati.d.020@gmail.com" target="_blank" title="gmail">
            <i class="fas fa-envelope"></i>
          </a>

        </div>

    </section>

</body>
<footer>
  <div>
    <p>
      &copy; 2024 Rafati Dossar. Tous droits réservés.
    </p>
  </div>
</footer>
</html>
        
          
  